@use "./variables" as *;
@use "./mediaQueries" as *;

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  color: $clr-neutral;
}
// .unselected {
//   color: $clr-neutral;
// }
// .selected {
//   color: $hover-color;
// }
// .clr-selected {
//   border: 3px solid red;
// }

// Add these styles to your existing SCSS or CSS file
// Overlay for cart
.overlay {
  content: "";
  position: fixed;
  top: 5.3rem;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); // Semi-transparent background
  z-index: 999998; // Ensure it sits behind the cart but above other content
  display: none; // Hidden by default
}
// Show overlay when cart is open
.cart-open .overlay {
  display: block;
}

.header {
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  @include md {
    padding: 4rem 8rem;
  }
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;

  nav {
    display: flex;
    list-style: none;
    ul {
      display: flex;
      padding: 0;
      list-style: none;
      gap: 1rem;
      li {
        list-style: none;
      }
    }

    a {
      text-decoration: none;
      &:hover {
        color: $hover-color;
        border-bottom: 1px solid $hover-color;
        padding-bottom: 1rem;
      }
    }
  }
  .logo-icon {
    display: none;
    @include md {
      display: flex;
    }
  }
  @include md {
    padding: $spacing-padding-md;
  }
  .cart-icon-container {
    display: grid;
    position: relative;
    z-index: 999999;
    .buble {
      width: 1.4rem;
      height: 1.4rem;
      position: absolute;
      top: -0.8rem;
      right: -1rem;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $clr-neutral;
      color: white;

      sub {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 0.7rem;
      }
    }
  }

  .cart-container {
    max-width: 25rem;
    position: absolute;
    scroll-behavior: auto;
    top: 5.28rem;
    right: 0;
    background-color: white;
    margin: $spacing-margin-sm;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 1.5rem 1rem;
    z-index: 999999;
    max-height: 90vh;
    overflow-y: auto;
    @include md {
      top: 4rem;
      margin-top: 1.25rem;
    }
    .item-in-cart {
      display: flex;
      flex-direction: column-reverse;
      gap: 0.5rem;
      @media (min-width: 400px) {
        display: grid;
        gap: 0.5rem;
        margin-top: 1rem;
        grid-template-columns: repeat(2, 1fr);
      }
      .d-flex {
        display: flex;
        flex-direction: column-reverse;
        gap: 0.5rem;
        @include md {
          flex-direction: row;
        }
        .dummy {
          display: grid;
          gap: 0.5rem;
          .all-size-btn {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            button {
              color: $clr-neutral;
              padding: 0.2rem;
              width: 2rem;
              height: 2rem;
              outline: none;
              background-color: white;
              border-color: $clr-neutral;
              &:hover {
                background-color: $clr-neutral;
                color: white;
              }
            }

            @include md {
              flex-wrap: nowrap;
            }
          }
          .all-color-btn {
            display: flex;
            gap: 0.5rem;
            button {
              border: none;
              width: 1.5rem;
              height: 1.5rem;
            }
          }
        }
        .number-of-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          button {
            color: $clr-neutral;
            background-color: white;
            border-color: $clr-neutral;
          }
          @include md {
            flex-direction: column;
          }
        }
      }
      .preview-img {
        width: 100%;
        // height: 200px;
      }
    }
    .totalamount {
      display: flex;
      justify-content: space-between;
    }
    .order-btn {
      background-color: $hover-color;
      border: none;
      font-weight: 600;
      color: white;
      padding: 0.5rem;
    }
  }
}
